# GPUPerfAPI.NET

./: license.txt  readme.md
doc/: readme.md
src/: Directory.Packages.props  GPUPerfAPI.sln  GPUPerfAPI.sln.DotSettings  dotnet-releaser.toml
src/GPUPerfAPI/: GPUPerfAPI.cs  GPUPerfAPI.csproj  GPUPerfAPIBackendKind.cs  GPUPerfAPIException.cs  gpu_perf_api.GpaFunctionTable.extensions.cs  gpu_perf_api.extensions.cs  gpu_perf_api_vk.extensions.cs
src/GPUPerfAPI.CodeGen/: GPUPerfAPI.CodeGen.csproj  GPUPerfAPIZipDownloader.cs  GeneratorApp.cs  Program.cs
src/GPUPerfAPI.Tests/: BasicTest.cs  GPUPerfAPI.Tests.csproj
