<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GPUPerfAPI.CodeGen\GPUPerfAPIZipDownloader.cs" Link="GPUPerfAPIZipDownloader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPUPerfAPI\GPUPerfAPI.csproj" />
  </ItemGroup>

</Project>
